<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>List Of SQLite Objects</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<a href="../c3ref/intro.html"><h2>SQLite C Interface</h2></a>

<h2>List Of Objects:</h2>
<div class='columns' style='columns: 14em auto;'>
<ul style='padding-top:0;'>
<li><a href='../c3ref/sqlite3.html'>sqlite3</a></li>
<li><a href='../c3ref/api_routines.html'>sqlite3_api_routines</a></li>
<li><a href='../c3ref/backup.html'>sqlite3_backup</a></li>
<li><a href='../c3ref/blob.html'>sqlite3_blob</a></li>
<li><a href='../c3ref/context.html'>sqlite3_context</a></li>
<li><a href='../c3ref/data_directory.html'>sqlite3_data_directory</a></li>
<li><a href='../c3ref/file.html'>sqlite3_file</a></li>
<li><a href='../c3ref/filename.html'>sqlite3_filename</a></li>
<li><a href='../c3ref/index_info.html'>sqlite3_index_info</a></li>
<li><a href='../c3ref/int64.html'>sqlite3_int64</a></li>
<li><a href='../c3ref/int64.html'>sqlite3_uint64</a></li>
<li><a href='../c3ref/int64.html'>sqlite_int64</a></li>
<li><a href='../c3ref/int64.html'>sqlite_uint64</a></li>
<li><a href='../c3ref/io_methods.html'>sqlite3_io_methods</a></li>
<li><a href='../c3ref/mem_methods.html'>sqlite3_mem_methods</a></li>
<li><a href='../c3ref/module.html'>sqlite3_module</a></li>
<li><a href='../c3ref/mutex.html'>sqlite3_mutex</a></li>
<li><a href='../c3ref/mutex_methods.html'>sqlite3_mutex_methods</a></li>
<li><a href='../c3ref/pcache.html'>sqlite3_pcache</a></li>
<li><a href='../c3ref/pcache_methods2.html'>sqlite3_pcache_methods2</a></li>
<li><a href='../c3ref/pcache_page.html'>sqlite3_pcache_page</a></li>
<li><a href='../c3ref/snapshot.html'>sqlite3_snapshot</a></li>
<li><a href='../c3ref/stmt.html'>sqlite3_stmt</a></li>
<li><a href='../c3ref/str.html'>sqlite3_str</a></li>
<li><a href='../c3ref/temp_directory.html'>sqlite3_temp_directory</a></li>
<li><a href='../c3ref/value.html'>sqlite3_value</a></li>
<li><a href='../c3ref/vfs.html'>sqlite3_vfs</a></li>
<li><a href='../c3ref/vtab.html'>sqlite3_vtab</a></li>
<li><a href='../c3ref/vtab_cursor.html'>sqlite3_vtab_cursor</a></li>
</ul>
</div>
<p>Other lists:
<a href="../c3ref/constlist.html">Constants</a> and
<a href="../c3ref/funclist.html">Functions</a> and
<a href="../rescode.html">Result Codes</a>.


