<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Dynamic String Object</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<!-- keywords: {dynamic string} sqlite3_str -->
<div class=nosearch>
<a href="../c3ref/intro.html"><h2>SQLite C Interface</h2></a>
<h2>Dynamic String Object</h2>
</div>
<blockquote><pre>
typedef struct sqlite3_str sqlite3_str;
</pre></blockquote>
<p>
An instance of the sqlite3_str object contains a dynamically-sized
string under construction.</p>

<p>The lifecycle of an sqlite3_str object is as follows:
<ol>
<li> The sqlite3_str object is created using <a href="../c3ref/str_new.html">sqlite3_str_new()</a>.
<li> Text is appended to the sqlite3_str object using various
methods, such as <a href="../c3ref/str_append.html">sqlite3_str_appendf()</a>.
<li> The sqlite3_str object is destroyed and the string it created
is returned using the <a href="../c3ref/str_finish.html">sqlite3_str_finish()</a> interface.
</ol>
</p><p>1 Constructor using this object: <a href="../c3ref/str_new.html">sqlite3_str_new()</a></p>
<p>1 Destructor using this object: <a href="../c3ref/str_finish.html">sqlite3_str_finish()</a></p>
<p>9 Methods using this object:
<div class='columns' style='columns: 17em auto;'>
<ul style='padding-top:0;'>
<li><a href='../c3ref/str_append.html'>sqlite3_str_append</a></li>
<li><a href='../c3ref/str_append.html'>sqlite3_str_appendall</a></li>
<li><a href='../c3ref/str_append.html'>sqlite3_str_appendchar</a></li>
<li><a href='../c3ref/str_append.html'>sqlite3_str_appendf</a></li>
<li><a href='../c3ref/str_errcode.html'>sqlite3_str_errcode</a></li>
<li><a href='../c3ref/str_errcode.html'>sqlite3_str_length</a></li>
<li><a href='../c3ref/str_append.html'>sqlite3_str_reset</a></li>
<li><a href='../c3ref/str_errcode.html'>sqlite3_str_value</a></li>
<li><a href='../c3ref/str_append.html'>sqlite3_str_vappendf</a></li>
</ul>
</div>
</p>
<p>See also lists of
  <a href="../c3ref/objlist.html">Objects</a>,
  <a href="../c3ref/constlist.html">Constants</a>, and
  <a href="../c3ref/funclist.html">Functions</a>.</p>

