<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Status Of A Dynamic String</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<!-- keywords: sqlite3_str_errcode sqlite3_str_length sqlite3_str_value -->
<div class=nosearch>
<a href="../c3ref/intro.html"><h2>SQLite C Interface</h2></a>
<h2>Status Of A Dynamic String</h2>
</div>
<blockquote><pre>
int sqlite3_str_errcode(sqlite3_str*);
int sqlite3_str_length(sqlite3_str*);
char *sqlite3_str_value(sqlite3_str*);
</pre></blockquote>
<p>
These interfaces return the current status of an <a href="../c3ref/str.html">sqlite3_str</a> object.</p>

<p>If any prior errors have occurred while constructing the dynamic string
in sqlite3_str X, then the <a href="../c3ref/str_errcode.html">sqlite3_str_errcode(X)</a> method will return
an appropriate error code.  The <a href="../c3ref/str_errcode.html">sqlite3_str_errcode(X)</a> method returns
<a href="../rescode.html#nomem">SQLITE_NOMEM</a> following any out-of-memory error, or
<a href="../rescode.html#toobig">SQLITE_TOOBIG</a> if the size of the dynamic string exceeds
<a href="../limits.html#max_length">SQLITE_MAX_LENGTH</a>, or <a href="../rescode.html#ok">SQLITE_OK</a> if there have been no errors.</p>

<p>The <a href="../c3ref/str_errcode.html">sqlite3_str_length(X)</a> method returns the current length, in bytes,
of the dynamic string under construction in <a href="../c3ref/str.html">sqlite3_str</a> object X.
The length returned by <a href="../c3ref/str_errcode.html">sqlite3_str_length(X)</a> does not include the
zero-termination byte.</p>

<p>The <a href="../c3ref/str_errcode.html">sqlite3_str_value(X)</a> method returns a pointer to the current
content of the dynamic string under construction in X.  The value
returned by <a href="../c3ref/str_errcode.html">sqlite3_str_value(X)</a> is managed by the sqlite3_str object X
and might be freed or altered by any subsequent method on the same
<a href="../c3ref/str.html">sqlite3_str</a> object.  Applications must not used the pointer returned
<a href="../c3ref/str_errcode.html">sqlite3_str_value(X)</a> after any subsequent method call on the same
object.  Applications may change the content of the string returned
by <a href="../c3ref/str_errcode.html">sqlite3_str_value(X)</a> as long as they do not write into any bytes
outside the range of 0 to <a href="../c3ref/str_errcode.html">sqlite3_str_length(X)</a> and do not read or
write any byte after any subsequent sqlite3_str method call.
</p><p>See also lists of
  <a href="../c3ref/objlist.html">Objects</a>,
  <a href="../c3ref/constlist.html">Constants</a>, and
  <a href="../c3ref/funclist.html">Functions</a>.</p>

