<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>Code Of Ethics</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<div class=fancy>
<div class=nosearch>
<div class="fancy_title">
Code Of Ethics
</div>
</div>





<h1 id="history"><span>1. </span>History</h1>

<p>This document was originally called a "Code of Conduct" and
was created for the purpose of filling in a box on "supplier registration"
forms submitted to the SQLite developers by some clients.  However,
we subsequently learned that "Code of Conduct" has a very specific and
almost sacred meaning to some readers, a meaning to which this
document does not conform
<a href="https://www.theregister.co.uk/2018/10/22/sqlite_code_of_conduct/">[1]</a><a href="https://pjmedia.com/news-and-politics/paula-bolyard/2018/10/24/tech-community-outraged-after-sqlite-founder-adopts-christian-code-of-conduct-n61746">[2]</a><a href="https://www.youtube.com/watch?v=S48VzyCwwtk">[3]</a>.
Therefore this document was renamed to "Code of Ethics", as
we are encouraged to do by rule 71 in particular and also rules 2, 8, 9, 18, 19,
30, 66, and in the spirit of all the rest.

</p><p>This document continues to be used for its original purpose - providing
a reference to fill in the "code of conduct" box on supplier registration
forms.

</p><h1 id="purpose"><span>2. </span>Purpose</h1>

<p>The founder of SQLite, and all of the current developers at the time
when this document was composed, have pledged to govern their
interactions with each other, with their clients,
and with the larger SQLite user community in
accordance with the "instruments of good works" from chapter 4 of
<a href="https://en.wikipedia.org/wiki/Rule_of_Saint_Benedict">The Rule of St. Benedict</a>
(hereafter: "The Rule").
This code of ethics has proven its mettle in thousands of diverse
communities for over 1,500 years, and has served as a baseline for many
civil law codes since the time of Charlemagne.

</p><h2 id="scope_of_application"><span>2.1. </span>Scope of Application</h2>

<p>
No one is required to follow The Rule, to know The Rule, or even
to think that The Rule is a good idea.  The Founder of SQLite believes
that anyone who follows The Rule will live a happier and more productive 
life, but individuals are free to dispute or ignore that advice if
they wish.

</p><p>
The founder of SQLite and all
current developers have pledged to follow the spirit of The Rule
to the best of their ability. They
view The Rule as their promise to all SQLite users of how the developers
are expected to behave.
This is a one-way promise, or covenant.
In other words, the developers are saying: "We will treat you this
way regardless of how you treat us."


</p><h1 id="the_rule"><span>3. </span>The Rule</h1>

<ol>
<a name="r1"></a>
<li> First of all, love the Lord God with your whole heart,
     your whole soul, and your whole strength.
<a name="r2"></a>
</li><li> Then, love your neighbor as yourself.
<a name="r3"></a>
</li><li> Do not murder.
<a name="r4"></a>
</li><li> Do not commit adultery.
<a name="r5"></a>
</li><li> Do not steal.
<a name="r6"></a>
</li><li> Do not covet.
<a name="r7"></a>
</li><li> Do not bear false witness.
<a name="r8"></a>
</li><li> Honor all people.
<a name="r9"></a>
</li><li> Do not do to another what you would not have done to yourself.
<a name="r10"></a>
</li><li> Deny oneself in order to follow Christ.
<a name="r11"></a>
</li><li> Chastise the body.
<a name="r12"></a>
</li><li> Do not become attached to pleasures.
<a name="r13"></a>
</li><li> Love fasting.
<a name="r14"></a>
</li><li> Relieve the poor.
<a name="r15"></a>
</li><li> Clothe the naked.
<a name="r16"></a>
</li><li> Visit the sick.
<a name="r17"></a>
</li><li> Bury the dead.
<a name="r18"></a>
</li><li> Be a help in times of trouble.
<a name="r19"></a>
</li><li> Console the sorrowing.
<a name="r20"></a>
</li><li> Be a stranger to the world's ways.
<a name="r21"></a>
</li><li> Prefer nothing more than the love of Christ.
<a name="r22"></a>
</li><li> Do not give way to anger.
<a name="r23"></a>
</li><li> Do not nurse a grudge.
<a name="r24"></a>
</li><li> Do not entertain deceit in your heart.
<a name="r25"></a>
</li><li> Do not give a false peace.
<a name="r26"></a>
</li><li> Do not forsake charity.
<a name="r27"></a>
</li><li> Do not swear, for fear of perjuring yourself.
<a name="r28"></a>
</li><li> Utter only truth from heart and mouth.
<a name="r29"></a>
</li><li> Do not return evil for evil.
<a name="r30"></a>
</li><li> Do no wrong to anyone, and bear patiently wrongs done to yourself.
<a name="r31"></a>
</li><li> Love your enemies.
<a name="r32"></a>
</li><li> Do not curse those who curse you, but rather bless them.
<a name="r33"></a>
</li><li> Bear persecution for justice's sake.
<a name="r34"></a>
</li><li> Be not proud.
<a name="r35"></a>
</li><li> Be not addicted to wine.
<a name="r36"></a>
</li><li> Be not a great eater.
<a name="r37"></a>
</li><li> Be not drowsy.
<a name="r38"></a>
</li><li> Be not lazy.
<a name="r39"></a>
</li><li> Be not a grumbler.
<a name="r40"></a>
</li><li> Be not a detractor.
<a name="r41"></a>
</li><li> Put your hope in God.
<a name="r42"></a>
</li><li> Attribute to God, and not to self, whatever good you see in yourself.
<a name="r43"></a>
</li><li> Recognize always that evil is your own doing,
     and to impute it to yourself.
<a name="r44"></a>
</li><li> Fear the Day of Judgment.
<a name="r45"></a>
</li><li> Be in dread of hell.
<a name="r46"></a>
</li><li> Desire eternal life with all the passion of the spirit.
<a name="r47"></a>
</li><li> Keep death daily before your eyes.
<a name="r48"></a>
</li><li> Keep constant guard over the actions of your life.
<a name="r49"></a>
</li><li> Know for certain that God sees you everywhere.
<a name="r50"></a>
</li><li> When wrongful thoughts come into your heart, dash them against
     Christ immediately.
<a name="r51"></a>
</li><li> Disclose wrongful thoughts to your spiritual mentor.
<a name="r52"></a>
</li><li> Guard your tongue against evil and depraved speech.
<a name="r53"></a>
</li><li> Do not love much talking.
<a name="r54"></a>
</li><li> Speak no useless words or words that move to laughter.
<a name="r55"></a>
</li><li> Do not love much or boisterous laughter.
<a name="r56"></a>
</li><li> Listen willingly to holy reading.
<a name="r57"></a>
</li><li> Devote yourself frequently to prayer.
<a name="r58"></a>
</li><li> Daily in your prayers, with tears and sighs, confess your
     past sins to God, and amend them for the future.
<a name="r59"></a>
</li><li> Fulfill not the desires of the flesh; hate your own will.
<a name="r60"></a>
</li><li> Obey in all things the commands of those whom God has placed
     in authority over you even though they (which God forbid) should 
     act otherwise, mindful of the Lord's precept, "Do what they say, 
     but not what they do."
<a name="r61"></a>
</li><li> Do not wish to be called holy before one is holy; but first to be
     holy, that you may be truly so called.
<a name="r62"></a>
</li><li> Fulfill God's commandments daily in your deeds.
<a name="r63"></a>
</li><li> Love chastity.
<a name="r64"></a>
</li><li> Hate no one.
<a name="r65"></a>
</li><li> Be not jealous, nor harbor envy.
<a name="r66"></a>
</li><li> Do not love quarreling.
<a name="r67"></a>
</li><li> Shun arrogance.
<a name="r68"></a>
</li><li> Respect your seniors.
<a name="r69"></a>
</li><li> Love your juniors.
<a name="r70"></a>
</li><li> Pray for your enemies in the love of Christ.
<a name="r71"></a>
</li><li> Make peace with your adversary before the sun sets.
<a name="r72"></a>
</li><li> Never despair of God's mercy.
</li></ol>
<p align="center"><small><i>This page last modified on  <a href="https://sqlite.org/docsrc/honeypot" id="mtimelink"  data-href="https://sqlite.org/docsrc/finfo/pages/codeofethics.in?m=85f98a3f83">2022-01-08 05:02:57</a> UTC </small></i></p>

