
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px;
}

.sqlite_header {
    margin: auto;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(/images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(/images/sw.png) 0% 100% no-repeat }
.ne  { background: url(/images/ne.png) 100% 0% no-repeat }
.nw  { background: url(/images/nw.png) 0% 0% no-repeat }
/* CVSTrac default stylesheet.
** This more or less replicates the "original" CVSTrac style.
*/

/* ********* Standard/default header and footer ************************* */
body {background-color: white}
#footer {font-size: .67em; clear: both;}

hr {clear: both;}

/* ********* Page header ************************************************ */

#header {
          background: #f0ffff;
          padding: 0px;
          border: 2px #80a796 solid;
          margin: 0px;
          display: block;
          position: relative;
        }

#title {font-weight: bold;
        font-size: 1.17em;
        margin: 2px;
        max-width: 30%;
       }

#identity {font-size: .83em;
           font-weight: normal;
           margin: 2px;
           max-width: 30%;
          }

/* The "current" item is traditionally omitted from the navigation bar */
#navigation #current {display: none;}

#navigation li {display: inline; margin: 1px; white-space: nowrap;}
#navigation li :before {content: "["; color: black;}
#navigation li :after {content: "]"; color: black;}
#navigation {text-align: right; list-style-type: none;
             padding: 0;
             margin: 0;
             float: right;
             max-width: 50%;
             position: absolute;
             top: 0em;
             right: 0em;
            }

#action li {display: inline; margin: 1px; white-space: nowrap;}
#action li :before {content: "["; color: black;}
#action li :after {content: "]"; color: black;}
#action {list-style-type: none; text-align: right; background: #f0f0f0;
         margin: 1px;
         padding: 1px;
         padding: 1px;
         clear: both;
         }

#content {clear: both;}

/* File breadcrumb off by default in stock CVSTrac */
#breadcrumb {display: none}

/* ********* Bits and boxes  ******************************************** */

/* wiki history */
#history {
          float: right;
          border: 2px #a0b5f4 solid;
          white-space: nowrap;
          margin: 2px; padding: 0px;
         }
#history h3 { margin: 2px; padding: 0px; background: #d0d9f4;
              font-size: 1em; font-weight: bold;
              text-align: center;
            }
#history ul { list-style-type: none; text-align: left;
              margin: 2px; padding: 0px;
            }
#history .current { font-weight: bold; }
#history .off { font-weight: bold; }
#history p { margin: 2px; padding: 0px; }

#wikitoc {border-spacing: 20px 0px;}
#wikitoc th {background: #d0d0d0;}

/* ********* Timeline page ******************************************** */
#timeline {text-align: left;
           margin: .5em 0 0 0;
           padding: 0;
          }

/* date and milestone dividers */
#timeline .dt {background: #f0ffff;
               border: 2px #80a796 solid;
               font-size: 1em; font-weight: normal;
               padding: .25em;
               margin: .2em 0 .2em 0;
               float: left;
               clear: left;
              }
#timeline .dm {background: #f7c0c0;
               border: 2px #ec9898 solid;
               font-size: 1em; font-weight: normal;
               padding: .25em;
               margin: .2em 0 .2em 0;
               float: left;
               clear: left;
              }

#timeline .entries {
                     vertical-align: top;
                     clear: both;
                     margin: 0; padding: 0;
                     margin-left: 1em;
                     }
#timeline .entries dt {
             clear: both;
             float: left;
             margin: 0; padding: 0;
             }
#timeline .entries dd {
             float: left;
             margin: 0; padding: 0;
             }
#timeline .entries .datetime {text-align: right;
                              width: 10%;
                             }
#timeline .entries .time {text-align: center; /* width: 8%; */}
#timeline .entries .hint {text-align: center; width: 5%;}
#timeline .entries .branch {
                          background: #dddddd;
                          width: 85%;
                          }
#timeline .entries .action {
                          width: 85%;
                          }

/* timeline options, down at the bottom */
#timelineopts {
               margin-top: 1em;
               padding: 3px;
               padding-top: 1em;
               clear: both;
               border-top: 1px solid black;
              }
#timelineopts fieldset {
               margin: 1px;
               padding: 3px;
               border: 1px solid black;
              }
#timelineopts #days {}
#timelineopts #checkout {width: 45%; float: left; padding: 3px;}
#timelineopts #ticket {width: 45%; float: left; padding: 3px;}
#timelineopts #timeline {width: 45%; clear: left; float: left; padding: 3px;}
#timelineopts #other {width: 45%; float: left; padding: 3px;}
#timelineopts #show {clear: both;}

/* ********* Setup ******************************************** */
/* setup menu */
#index, #setup {margin: 1em 0; padding: 0;}

#index dt, #setup dt {
                      display: block;
                      width: 30%;
                      float: left;
                      margin: 0 0 0 0;
                      padding: .5em;
                      font-weight: bold;
                      clear: left;
                      white-space: nowrap;
                      }
#index dd, #setup dd {
                      width: 55%;
                      float: left;
                      margin: 0 0 0 0;
                      padding: .5em;
                      }

/* ********* Wiki formatting ******************************************** */
/* ticket markup... various forms of "fixed" are shown as striked. This list
** would need to be updated if the user changes the ticket states
*/
/* .ticket {font-weight: bold} */
.ticket .closed, .ticket .fixed, .ticket .tested, .ticket .defer
   {text-decoration: line-through}

/* chng markup. Check-ins and milestones. */
/* .chng {font-weight: bold} */
/* .chng .event {color: orange} */
/* .chng .release {color: orange} */
/* .chng .checkin {color: red} */
.chng .branch {background: #dddddd;}

/* links to Wiki pages */
/* .wiki {font-weight: bold} */
.wiki .missing {color: gray; font-style: italic; font-weight: normal;}

/* .diff {background: #e0e0e0} */
/* hr.diff {visibility: hidden} */
div.difftop {float: right}

/* raw HTML in wiki */
/* div.restricted {background-color: #e0e0e0} */

/* URL's in wiki markup. This puts a special character in front, but
** you could also use a link to an image or something...
*/
a.external:before {content: "\0000a4"; color: #a0a0a0;}

/* Path's to code mentioned in wiki markup. */
a.file {font-family: monospace;}

/* two and three asterisks... The class names are a bit lame, but
** I'm not sure what else to call 'em
*/
.two {font-size: 1.17em}
.three {font-size: 1.33em}

/* user id */
/* .user {font-weight: bold;} */

/* revision */
/* .vers {font-style: italic;} */

/* ********* Icons ****************************************************** */
.icon:before {content: "\002022"; color: black;}

.icon.milestone:before {content: "\0000a4"; color: #007878;}
.icon.del:before {content: "\0000d7"; color: red;}
.icon.file:before {content: "\002022"; color: black;}
.icon.dir:before {content: "\0000bb"; color: green;}
.icon.backup:before {content: "\0000ab"; color: black;}
.icon.checkin:before {content: "\002022"; color: blue;}
.icon.ticket:before {content: "\00203a"; color: blue;}
.icon.edit:before {content: "\00002a"; color: #8C80A3;}
.icon.attach:before {content: "\0000bb"; color: blue;}
.icon.inspect:before {content: "\002022"; color: blue;}

/* each ticket type can have a timeline icon. This is usually
** used for the ticket creation.
*/
.icon.type:before {content: "\0000bb"; color: purple;}
.icon.type.code:before {content: "\0000d7"; color: red;}

/* each ticket state can also have a timeline icon */
.icon.state:before {content: "\002666"; color: #ffa000;}
.icon.state.new:before {content: "\0000d7"; color: red;}
.icon.state.active:before {content: "\0000d7"; color: red;}
.icon.state.fixed:before {content: "\00221a"; color: green;}
.icon.state.closed:before {content: "\00221a"; color: green;}
.icon.state.defer:before {content: "\00221a"; color: green;}

/* deprecated icons... they'll disappear shortly, hopefully */
.icon.dot:before {content: "\002022"; color: blue;}
.icon.ptr1:before {content: "\0000bb"; color: purple;}

/* ********* Other ****************************************************** */

.rlog {padding: 0; margin: 0; border-width: 0;}
.rlog td, .rlog th {text-align: left;}
.rlog .version {width: 80px; text-align: center;}
.rlog .date {white-space: nowrap; text-align: left;}

/* Zebra stripe background effect */
.rlog .odd  {background: #efefff;}
.rlog .milestone  {background: #f7c0c0;}

.rlog .branch  {background: #dddddd;}
