<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>Full-Featured SQL</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<div class=fancy>
<div class=nosearch>
<div class="fancy_title">
Full-Featured SQL
</div>
</div>





<p>
Do not be misled by the "Lite" in the name.  SQLite has a full-featured
SQL implementation, including:

</p><ul>
<li><a href="lang_createtable.html">Tables</a>, <a href="lang_createindex.html">indexes</a>,
    <a href="lang_createtrigger.html">triggers</a>, and <a href="lang_createview.html">views</a>
    in unlimited quantity
</li><li>Up to 32K columns in a table and unlimited rows
</li><li>Multi-column indexes
</li><li>Indexes can use <a href="lang_createindex.html#descidx">DESC</a> and <a href="lang_createindex.html#collidx">COLLATE</a>
</li><li><a href="partialindex.html">Partial indexes</a>
</li><li><a href="expridx.html">Indexes On Expressions</a>
</li><li><a href="withoutrowid.html">Clustered indexes</a>
</li><li><a href="queryplanner.html#covidx">Covering indexes</a>
</li><li><a href="lang_createtable.html#ckconst">CHECK</a>, <a href="lang_createtable.html#uniqueconst">UNIQUE</a>, <a href="lang_createtable.html#notnullconst">NOT NULL</a>, and <a href="foreignkeys.html">FOREIGN KEY constraints</a>.
</li><li>ACID transactions using <a href="lang_transaction.html">BEGIN</a>, <a href="lang_transaction.html">COMMIT</a>, and <a href="lang_transaction.html">ROLLBACK</a>
</li><li>Nested transactions using <a href="lang_savepoint.html">SAVEPOINT</a>, <a href="lang_savepoint.html">RELEASE</a>, and 
    <a href="lang_transaction.html">ROLLBACK TO</a>
</li><li><a href="lang_expr.html#subq">Subqueries</a>, including <a href="lang_expr.html#cosub">correlated subqueries</a>
</li><li>Up to 64-way joins
</li><li>LEFT, RIGHT, and FULL OUTER JOINs
</li><li>DISTINCT, ORDER BY, GROUP BY, HAVING, LIMIT, and OFFSET
</li><li>UNION, UNION ALL, INTERSECT, and EXCEPT
</li><li>A rich library of <a href="lang_corefunc.html">standard SQL functions</a>
</li><li><a href="lang_aggfunc.html">Aggregate functions</a> including DISTINCT aggregates
</li><li><a href="windowfunctions.html">Window functions</a>
</li><li><a href="lang_update.html">UPDATE</a>, <a href="lang_delete.html">DELETE</a>, and <a href="lang_insert.html">INSERT</a> (of course)
</li><li><a href="lang_with.html">Common table expressions</a> including
    <a href="lang_with.html#recursivecte">recursive common table expressions</a>
</li><li><a href="rowvalue.html">Row values</a>
</li><li><a href="lang_upsert.html">UPSERT</a>
</li><li>An advanced <a href="optoverview.html">query planner</a>
</li><li><a href="fts5.html">Full-text search</a>
</li><li><a href="rtree.html">R-tree indexes</a>
</li><li><a href="json1.html">JSON support</a>
</li><li>The <a href="lang_expr.html#isisnot">IS operator</a>
</li><li><a href="vtab.html#tabfunc2">Table-valued functions</a>
</li><li><a href="lang_replace.html">REPLACE INTO</a>
</li><li><a href="lang_vacuum.html">VACUUM</a>
</li><li><a href="lang_reindex.html">REINDEX</a>
</li><li>The <a href="lang_expr.html#glob">GLOB</a> operator
</li><li><a href="lang_expr.html#hexint">Hexadecimal integer literals</a>
</li><li>The <a href="lang_conflict.html">ON CONFLICT</a> clause
</li><li>The <a href="lang_indexedby.html">INDEXED BY</a> clause
</li><li><a href="vtab.html">Virtual tables</a>
</li><li>Multiple databases on the same <a href="c3ref/sqlite3.html">database connection</a> using
    <a href="lang_attach.html">ATTACH DATABASE</a>
</li><li>The ability to add <a href="appfunc.html">application-defined SQL functions</a>, including
    aggregate and table-valued functions.
</li><li><a href="c3ref/create_collation.html">Application-defined collating functions</a>
</li></ul>

<p>
There are many more features not listed above.
SQLite may be small in size and have "Lite" in its name, but it is
not lacking in capability.
</p><p align="center"><small><i>This page last modified on  <a href="https://sqlite.org/docsrc/honeypot" id="mtimelink"  data-href="https://sqlite.org/docsrc/finfo/pages/fullsql.in?m=629b1f592b">2022-05-10 17:29:14</a> UTC </small></i></p>

