<html>
<body bgcolor="white">
<p>FOR IMMEDIATE RELEASE:</p>

<h2 align="center">SQLite Consortium Launches With Mozilla And Symbian As Charter Members</h2>


<h3 align="center">Ensures independent technical direction for world's
most deployed SQL database engine</h3>

<p><b>Charlotte, North Carolina - December 12, 2007</b> - The SQLite Consortium,
a new membership association dedicated to maintaining SQLite as a fully open 
and independent product, was formally announced today. Mozilla and Symbian Ltd. 
have joined the SQLite Consortium as charter members.<p>

<p>SQLite is a compact, high efficiency, high reliability, embeddable SQL database 
engine. The source code to SQLite is in the public domain and is available with 
no associated fees. SQLite is the most deployed SQL database engine in the world 
and is currently used in a wide range of commercial software products and electronic 
devices from leading manufacturers. SQLite is found today in many mobile phones, 
MP3 players, set-top boxes, and PCs.</p>

<p>The mission of the SQLite Consortium is to continue developing and enhancing
SQLite as a product that anyone may use without paying royalties or licensing fees. 
Members of the SQLite Consortium provide funding to enable this mission and in
return receive enterprise-level technical support. Technical control and direction
of SQLite remains entirely with the SQLite developers.</p>

<p>Mozilla, developer of the popular open-source Firefox web browser, and Symbian,
the market-leading open operating system for advanced data-enabled smartphones, 
both deploy the SQLite database engine in their products. As charter members of 
the Consortium, Mozilla and Symbian are ensuring the development and support of 
SQLite as a freely accessible and public domain software asset.</p>

<p>"SQLite has become a popular embedded database because it is lightweight, fast,
and open source," said Michael Schroepfer, Vice President of Engineering, Mozilla.
"As a charter member of the SQLite Consortium, Mozilla is excited to help ensure
SQLite remains a vibrant and open technology, in line with our mission to promote
choice and innovation on the Internet."</p>

<p>"The SQLite Consortium will help set the standards for database management 
which are essential in smartphone functionality and will also help create a pool
of developers, highly-skilled in SQLite for future mobile phone development, "
said Bruce Carney, Director, Developer Programmes & Services, Symbian. 
"Our involvement with the SQL Consortium not only demonstrates Symbian's commitment 
to open standards in the industry, but as mobile phones become increasingly powerful
and smartphones become increasingly popular, we are focused on ensuring that
desktop developers, who move to the mobile space, have the easiest and most
productive experience possible."</p>

<p>SQLite is a winner of the 2005 Google/O'Reilly Open Source Award. Additional
information regarding the SQLite Consortium is available at the SQLite website,
http://www.sqlite.org/.</p>

<center>
# # #
</center>

<p><b>About SQLite</b></p>

<p>SQLite is a software library that implements a self-contained, embeddable, 
serverless, zero-configuration, transactional SQL database engine. The code for 
SQLite is in the public domain and is free for any use, commercial or private. 
SQLite is currently found in countless software titles and electronic devices.</p>

<p>SQLite was originally developed and released 2000 by Dr. D. Richard Hipp.
The code continues to be maintained and enhanced by an international team 
of developers under Hipp's direction.</p>


<p>
CONTACT INFORMATION:<br>
SQLite Consortium<br>
Dr. D. Richard Hipp<br>
6200 Maple Cove Lane<br>
Charlotte, NC 28269<br>
Email: drh@sqlite.org<br>
http://www.sqlite.org/<br>
Tel: +1.704.948.4565
</p>


<p><b>About Mozilla</b></p>

<p>Mozilla is a global community dedicated to building free, open source products 
and technologies that improve the online experience for people everywhere. 
Mozilla works in the open with a highly disciplined, transparent and cooperative 
development process, under the umbrella of the non-profit Mozilla Foundation. 
As a wholly owned subsidiary, the Mozilla Corporation organizes the development 
and marketing of Mozilla products. This unique structure has enabled Mozilla to 
financially support and cultivate competitive, viable community innovation. 
For more information, visit www.mozilla.com.</p>

<p>CONTACT INFORMATION:<br>
Mozilla Corporation<br>
Jessica Waight<br>
Tel: +1.415.345.4754<br>
Email: jwaight@outcastpr.com
</p>

<p><b>About Symbian Limited</b></p>

<p>Symbian is a software licensing company that develops and licenses Symbian OS, 
the market-leading open operating system for advanced, data-enabled mobile phones 
known as smartphones.</p>

<p>Symbian licenses Symbian OS to the world's leading handset manufacturers 
and has built close co-operative business relationships with leading companies 
across the mobile industry. During Q3 2007, 20.4 million Symbian smartphones 
were sold worldwide to over 250 major network operators, bringing the total
number of Symbian smartphones shipped up to 30 September 2007 to 165 million.</p>

<p>Symbian has its headquarters in London, United Kingdom, with offices in the 
United States, United Kingdom, Asia (India, P.R. China, and Korea) and Japan.
For more information, please visit www.symbian.com.</p>

<p>CONTACT INFORMATION:<br>
Symbian Global Press Office<br>
Karen Hamblen<br>
+44 207 154 1707<br>
press@symbian.com
</p>
</body></html>
